{
    "name": "global-talk-platform",
    "scripts": {
        "start": "parcel ./src/pages/*.html",
        "build": "parcel build"
    },
    "devDependencies": {
        "parcel": "^2.9.3"
    }
}
